PORT = 5500
CONNECTION_URL="mongodb+srv://abhaykevat6355:Abhay%402310@cluster0.mo4gzgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="youtubeclone"

# here on 2nd line in abhay@2310 , @ use as %40..